# jeeskeleton

./: .project  pom.xml
src/main/java/jee/skeleton/dao/: AbstractDAO.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/jee/skeleton/service/: EmployeeService.java
src/main/java/jee/skeleton/web/: EmployeeController.java  EmployeeForm.java
src/main/resources/: serviceContext.xml  skeleton.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-dispatcher-servlet-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: employeeView.jsp  index.jsp  login.jsp
src/main/webapp/resources/js/: employeeView.js  login.css  login.js
src/main/webapp/resources/js/lib/: oauth.js
src/test/java/jee/skeleton/: EmployeeServiceTest.java  EmpployeeDAOTest.java
src/test/resources/: dev_ddl_changes.sql
